2. Sean f(n), g(n), t(n), s(n) funciones crecientes no negativas, usando las definiciones de O(big oh), Ω(big
omega), y Θ(big theta), probar las siguientes propiedades:
a) f(n) ∈ O(g(n)) y t(n) ∈ O(s(n)) entonces f(n) * t(n) ∈ O(g(n) * s(n))
b) Probar que la relación f(n) ≡Θ g(n) definida como f(n) ∈ Θ(g(n)) es una relación de equivalencia.
c) Probar que cualquier polinomio: ad * x^d + a(d−1) * x^(d−1) + ... + a0 ∈ O(x^d).


a) Hipotesis: f(n) e O(g(n)) ^ t(n) e O(s(n))
              Existe n0,c0 > 0 , Paratodo n>=n0 : f(n) <= c0*g(n) ^ Existe n1,c1 > 0 , Paratodo n>=n1 : t(n) <= c1*s(n)
   Tesis:     f(n) * t(n) e O(g(n) * s(n))
              Existe n2, c2 > 0 , Paratodo n>=n2 : f(n) * t(n) <= c2*g(n)*s(n)
     
 [Hipotesis]
     f(n) <= c0*g(n) ^ t(n) <= c1*s(n)
 [Prop aritmética, t(n)>0, c1*s(n)>0]
     f(n) * t(n) <= c0*g(n) * c1*s(n)
 [Conm y asoc]
     f(n) * t(n) <= (c0*c1) * g(n)*s(n)
 [Existe c2 : c2=c0*c1]
     f(n) * t(n) <= c2*g(n)*s(n)
 [Def Big o]
     f(n) * t(n) e O(g(n) * s(n))

b) f(n) ≡Θ g(n) <--> f(n) e Θ(g(n)) <--> Existe c1,c2,n0 > 0 : Paratodo n >= n0 , c1*g(n) <= f(n) <= c2*g(n)
Reflexividad:
     Paratodo n, f(n) ≡Θ f(n)
     
     f(n) ≡Θ f(n)
 [Def ≡Θ]
     f(n) e Θ(f(n))
 [Def Θ]
     Existe c1,c2,n0 > 0 : Paratodo n >= n0 , c1*f(n) <= f(n) <= c2*f(n)
 [Existe la constante c1=1 , c2=1]
     Existe c1,c2,n0 > 0 : Paratodo n >= n0 , f(n) <= f(n) <= f(n)
 [Aritmética]
     True

Simetría:
     Paratodo n, f(n) ≡Θ g(n) --> g(n) ≡Θ f(n)

     Hipotesis: f(n) ≡Θ g(n) <--> f(n) e Θg(n) <--> Existe c1,c2,n0 > 0 : Paratodo n >= n0 , c1*g(n) <= f(n) <= c2*g(n)
     Tesis: g(n) ≡Θ f(n) <--> g(n) ≡Θ f(n) <--> Existe c3,c4,n1 > 0 : Paratodo n >= n0 , c3*f(n) <= g(n) <= c4*f(n)

     f(n) ≡Θ g(n)
 [Def ≡Θ]
     Existe c1,c2,n0 > 0 : Paratodo n >= n0 , c1*g(n) <= f(n) <= c2*g(n)
 [Trabajando por partes]
     c1*g(n) <= f(n)
 [c1>0]
     g(n) <= f(n)/c1
 [La otra parte]
     f(n) <= c2*g(n)
 [c2>0]
     f(n)/c2 <= g(n)
 [Uniendo]
     f(n)/c2 <= g(n) <= f(n)/c1
 [Existe c3 = 1/c2 > 0 y c4 = 1/c1 > 0]
     c3*f(n) <= g(n) <= c4*f(n)
 
Transitividad:
     Paratodo n, f(n) ≡Θ g(n) ^ g(n) ≡Θ h(n) -> f(n) ≡Θ h(n)

     Hipotesis: f(n) ≡Θ g(n) ^ g(n) ≡Θ h(n) 
                 <-->
                f(n) e Θg(n) ^ g(n) e Θh(n)
                 <-->
                Existe c1,c2,c3,c4,n0,n1 > 0 : Paratodo n >= n0 ^ n >= n1 , 
                 c1*g(n) <= f(n) <= c2*g(n) ^ c3*h(n) <= g(n) <= c4*h(n)
     Tesis: f(n) ≡Θ h(n) <--> f(n) e Θh(n) <--> Existe c5,c6,n2 > 0 : Paratodo n >= n2 , c5*h(n) <= f(n) <= c6*h(n)

 [Hipótesis: Existe c1,c2,c3,c4 > 0]
     c1*g(n) <= f(n) <= c2*g(n) ^ c3*h(n) <= g(n) <= c4*h(n)
 [c3*h(n) y c4*h(n) son cotas de g(n)]
     c1*c3*h(n) <= c1*g(n) <= f(n) <= c2*g(n) <= c1*c4*h(n)
 [Transitividad de cotas de f(n)]
     c1*c3*h(n) <= f(n) <= c1*c4*h(n)
 [Existe c5 = c1*c3 > 0 y c6 = c1*c4 > 0]
     c5*h(n) <= f(n) <= c6*h(n)
 

c) ad * x^d + a(d−1) * x^(d−1) + ... + a0 ∈ O(x^d)
     ad * x^d + a(d−1) * x^(d−1) + ... + a0 e O(x^d)
 [Def O]
     Existe c1,n0 > 0 , Paratodo n >= n0 : ad * x^d + a(d−1) * x^(d−1) + ... + a0 <= c1*x^d
 [Trabajo por partes]
     a¿d * x^d + a¿(d−1) * x^(d−1) + ... + a¿0
 [Def sumatoria]
     Sumatoria desde i=0 hasta d de a¿i * x^i
 [Relación de orden]
     Sumatoria desde i=0 hasta d de a¿i * x^i <= Sumatoria desde i=0 hasta d de a¿i * x^d
 [Prop sumatoria]
     Sumatoria desde i=0 hasta d de a¿i * x^i <= x^d * Sumatoria desde i=0 hasta d de a¿i
 [Tomando c1 = Sumatoria desde i=0 hasta d de a¿i]
     Sumatoria desde i=0 hasta d de a¿i * x^i <= x^d * C1
 [Otro valor: ]
     c1 = Sumatoria desde i=0 hasta d de a¿d
     c1 = a¿d * Sumatoria desde i=0 hasta d de 1
     c1 = a¿d * d
 Tal que
     Sumatoria desde i=0 hasta d de a¿i * x^i <= x^d * C1
 
